* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 30px;
}

#navbar__logo {
  background-color: #ffffff;
  background-image: linear-gradient(to top, #b2d500 0%, #ffffff 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-bolt {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar_btn {
  /* SIGN UP BUTTON ON DROP DOWNs */
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 10 0rem; */
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #e4ff63;
  color: #000000;
}

.button:hover {
  background: #000000;
  transition: all 0.3s ease;
  color: #e4ff63;
}

.navbar__links:hover {
  color: #e4ff63;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  /*////////// SIGN UP BUTTON ON DROP DOWN ////////*/
  .navbar__btn {
    padding-bottom: 2rem;
    margin-left: 6rem;
    margin-right: 6rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    margin: 0;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*  Hero Section CSS */

.main {
  background-color: #131313;
  display: flex;
  align-items: center;
}

.main__container {
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0px;
  background-color: #131313;
  z-index: 1;
  width: 10%;
  max-width: 1300px;
  padding: 60px 50px;
}

.main__content h1 {
  font-size: 4rem;
  background-color: #ffffff;
  background-image: linear-gradient(to top, #b2d500 0%, #ffffff 100%);
  background-size: 100%;
  padding: 0px 50px;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 4rem;
  background-color: #ffffff;
  background-image: linear-gradient(to top, #5dc5f1 0%, #ffffff 100%);
  background-size: 100%;
  padding: 0px 50px;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  padding: 0px 50px;
}

.main__btn {
  padding: 0px 50px;
  margin-left: 3.1rem;
  font-size: 1rem;
  background-image: linear-gradient(to right, #b2d500 0%, #5dc5f1 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #ffffff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #b2d500;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

#main__img {
  height: 70%;
  width: 70%;
}

/* Mobile Responsiveness
@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0;
    height: 10vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
    display: inline-block;
    align-items: center;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
} */

/* @media screen and (max-width: 480) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 12px;
    margin: 0rem 0;
  }

  .main__img--container {
    display: grid;
  }
} */

/* Services Section CSS */
.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.services h1 {
  background-color: #7e9702;
  background-image: linear-gradient(
    to right,
    #ffffff 0%,
    #f6fed1 0%,
    #e6f890 21%,
    #b2d500 52%,
    #8aa504 78%,
    #319702 100%
  );
  background-size: 100%;
  margin-top: 5rem;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-align: center;
}

.main-title {
  background-color: #131313;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 16vh;
}

.main--title h1 {
  background-color: #7e9702;
  background-image: linear-gradient(
    to right,
    #ffffff 0%,
    #f6fed1 0%,
    #e6f890 21%,
    #b2d500 52%,
    #8aa504 78%,
    #319702 100%
  );
  background-size: 100%;
  margin-top: 5rem;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-align: center;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: url("/images/overhead\ press.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}

.services__card:nth-child(2) {
  background-image: url("/images/boxing.jpg");
}

.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services__ p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services__card button {
  color: #fff;
}

.services__card button {
  color: #131313;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #5dc5f1;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.services__card button:hover {
  background: #e4ff63;
  transition: all 0.3s ease;
  color: #131313;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }

  .services h1 {
    font-size: 1.2rem;
  }

  .services__card {
    width: 300px;
  }
}

/* Footer CSS */
.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #b2d500;
}

.footer__link--items a {
  color: #5dc5f1;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #fff;
  transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
#map {
  flex: 1;
  height: 100%;
  background-color: var(--color-light--1);
}

.slider {
  max-width: 100%;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  /* overflow: hidden; */
  background: #131313;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.slide {
  /* visibility: hidden; */
  width: 1200px;
  margin: 100px auto;
  background-color: hsl(70, 100%, 42%);
  position: absolute;
  padding: 32px;
  padding-bottom: 80px;
  padding-left: 86px;
  padding-right: 48px;
  border-radius: 8px;

  align-items: center;
  gap: 135px;
  transition: transform 1.8s;
}

/* Arrow icons */
.classes__btn {
  background-color: #fff;
  border: none;
  height: 40px;
  width: 40px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 12px 24px rgb(255, 255, 255, 0.5);
  cursor: pointer;
}

.btn--left {
  /* In relation to parent element */
  left: 11%;
  top: 22%;

  /* In relation to element itsself */
  transform: translate(100%, 65%);
}

.btn--right {
  right: 11%;
  top: 22%;
  /* In relation to element itsself */
  transform: translate(-100%, 65%);
}

.btn-icon {
  height: 40px;
  width: 40px;
  stroke: #35b8f1;
}

.dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 32px);

  display: flex;
  gap: 12px;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: #fff;
  border: 2px solid #35b8f1;
  border-radius: 50%;
  cursor: pointer;
}

.dot--fill {
  background-color: #35b8f1;
}

/*//////////////new experiment //*/

.text-area {
  color: #ffffff;
  margin-left: 450px;
  margin-right: 0;
  width: 40rem;
}

#pic {
  height: 200px;
  border-radius: 8px;
  transform: scale(1.5);
  transform-origin: 90px center;
  box-shadow: 0 0px 20px 5px rgba(255, 255, 255, 0.5);
  align-items: center;
  justify-content: center;
  position: absolute;
  /* overflow: hidden; */
}

.about-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 32px;
}

.title-text {
  font-size: 14px;
  margin-bottom: 4px;
}

.duration-text {
  font-size: 12px;
}

/* ///////////////....  SLIDE 1 ....///////////////*/

/* #box__pic {
  height: 200px;
  border-radius: 8px;
  transform: scale(1.5);
  transform-origin: 90px center;
  box-shadow: 0 0px 20px 5px rgba(255, 255, 255, 0.5);
  align-items: center;
  justify-content: center;
  position: absolute;
  overflow: hidden;
}

.about-boxing {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 32px;
  color: #fff;
}

.title-box {
  font-size: 14px;
  margin-bottom: 4px;
  color: #fff;
}

.duration-box {
  font-size: 12px;
  color: #fff;
} */

/* ///////////////....  SLIDE 2 ....///////////////*/

/* #yoga__pic {
  height: 200px;
  border-radius: 8px;
  transform: scale(1.5);
  transform-origin: 90px center;
  box-shadow: 0 0px 20px 5px rgba(255, 255, 255, 0.5);
  align-items: center;
  justify-content: center;
  position: absolute;
}

.about-yoga {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 32px;

  color: #fff;
}

.title-yoga {
  font-size: 14px;
  margin-bottom: 4px;
  color: #fff;
}

.duration-yoga {
  font-size: 12px;
  color: #fff;
} */

/* ///////////////....  SLIDE 3 ....///////////////*/
/* #lifting--beg__pic {
  height: 200px;
  border-radius: 8px;
  transform: scale(1.5);
  transform-origin: 90px center;
  box-shadow: 0 0px 20px 5px rgba(255, 255, 255, 0.5);
  align-items: center;
  justify-content: center;
  position: absolute;
}

.about-lifting-beg {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 32px;
  color: #fff;
}

.title-beg {
  font-size: 14px;
  margin-bottom: 4px;
  color: #fff;
}

.duration-beg {
  font-size: 12px;
  color: #fff;
} */
/* ///////////////....  SLIDE 4 ....///////////////*/
/* #lifitng--adv__pic {
  height: 200px;
  border-radius: 8px;
  transform: scale(1.5);
  transform-origin: 90px center;
  box-shadow: 0 0px 20px 5px rgba(255, 255, 255, 0.5);
  align-items: center;
  justify-content: center;
  position: absolute;
}

.about-lifting-adv {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 32px;
  color: #fff;
}

.title-adv {
  font-size: 14px;
  margin-bottom: 4px;
  color: #fff;
}

.duration-adv {
  font-size: 12px;
  color: #fff;
} */
/* ///////////////....  SLIDE 5 ....///////////////*/
/* #core__pic {
  height: 200px;
  border-radius: 8px;
  transform: scale(1.5);
  transform-origin: 90px center;
  box-shadow: 0 0px 20px 5px rgba(255, 255, 255, 0.5);
  align-items: center;
  justify-content: center;
  position: absolute;
}

.about-core {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 32px;
  color: #fff;
  padding-left: 450px;
}

.title-core {
  font-size: 14px;
  margin-bottom: 4px;
  color: #fff;
  padding-left: 450px;
}

.duration-core {
  font-size: 12px;
  color: #fff;
  padding-left: 450px;
} */

/* ///////////TRYING TO MAKE THE BOX FIT ///////
ive added padding-left: 450px; into each text section in the core section  //////*/
/* 
might be this:
  display: flex;
  position: absolute; 

but tis also makes it more right :
  padding-left: 450px; 
  */

/* .slide__1 .slide__2 .slide__3 .slide__4 .slide__5 {
  display: flex;
  position: absolute;
} */

/*/// Memberships section ////*/
.memberships {
  background: #131313;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.memberships__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.memberships__card {
  margin: 3rem;
  height: 525px;
  width: 300px;
  border-radius: 6px;
  background-image: url("/images/overhead\ press.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
  box-shadow: 0 0px 30px 5px rgba(53, 184, 241, 0.5);
}

.memberships__card {
  background-image: url("/images/boxing.jpg");
}

.memberships h1 {
  position: relative;
  padding-left: 30px;
  padding-top: 30px;
  font-size: 40px;
}

.memberships h2 {
  position: relative;
  padding-left: 30px;
  font-size: 17;
}

.memberships h3 {
  position: relative;
  left: 30px;
  padding-left: 30px;
  font-size: 10px;
  font-weight: lighter;
}

.memberships ul {
  position: relative;
  top: 40px;
  left: 30px;
  padding-right: 50px;
  list-style-position: inside;
}

.memberships__card button {
  color: #fff;
}

.memberships__card button {
  color: #131313;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #5dc5f1;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.memberships__card button:hover {
  background: rgb(228, 255, 99);
  transition: all 0.3s ease;
  color: #131313;
}

.memberships__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
  box-shadow: 0 0px 20px 5px rgba(228, 255, 99, 0.5);
}

/* li {
  list-style-image: "navbar__logo";
} */

ul.memberships__card {
  list-style: none;
}

li.memberships__card li:before {
  display: inline-block;
  margin-left: -20px;
  padding-right: 5px;
  width: 15px;

  /* Here you can place the food icon or image you want */
  content: "fa-solid fa-bolt";
  font-family: FontAwesome;
}
/* @media screen and (max-width: 960px) {
  .memberships {
    height: 1600px;
  }

  .memberships h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
} */

/* @media screen and (max-width: 480px) {
  .memberships {
    height: 1400px;
  }

  .memberships h1 {
    font-size: 1.2rem;
  }

  .memberships__card {
    width: 300px;
  }
} */
